C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\FirstAPI.exe
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\FirstAPI.deps.json
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\FirstAPI.runtimeconfig.json
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\FirstAPI.runtimeconfig.dev.json
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\FirstAPI.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\FirstAPI.pdb
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.AssemblyInfoInputs.cache
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.AssemblyInfo.cs
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.RazorTargetAssemblyInfo.cache
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\staticwebassets\FirstAPI.StaticWebAssets.Manifest.cache
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\staticwebassets\FirstAPI.StaticWebAssets.xml
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.pdb
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.genruntimeconfig.cache
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.csproj.CopyComplete
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.csproj.CoreCompileInputs.cache
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\zhuru\Desktop\FIT5032\FIT5032\FIT5032_Week10A\FirstAPI\FirstAPI\obj\Debug\netcoreapp3.1\FirstAPI.csprojAssemblyReference.cache
