<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01a88f49509f4a00bab73628802fb556" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_W04_Model.Student" Width="1.5" PointX="4.875" PointY="1" />
        <EntityTypeShape EntityType="FIT5032_W04_Model.Unit" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="FIT5032_W04_Model.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>